# MongoDB
MONGO_URI=mongodb+srv://as20:lA9nciLFDnesWgH0@as13.atgfx7q.mongodb.net/as

# Session
SESSION_SECRET=6d0900f9c9cfffc25a144296fc432947d9584c141674c982c7e62d7edbc1309359297f3f7f91244609449bcf6c156400ae2a552514c901ea4e635b0bb412e2ab


# Google OAuth
GOOGLE_CLIENT_ID=431634957327-oen8atcs1kv21b17kbd9malk8b233b0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Microsoft OAuth
MICROSOFT_CLIENT_ID=73662a8a-2924-423d-b708-a05d13ed0ed6
MICROSOFT_CLIENT_SECRET=sVM8Q~ydWXZQToL2ebw4MlAzgX~y6JluFlLFkbjk
MICROSOFT_REDIRECT_URI=http://localhost:5001/auth/microsoft/callback
MICROSOFT_TENANT_ID=common
NODE_ENV=development
WDS_SOCKET_PORT=3000
